worker_processes auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    sendfile on;

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html/apps/voracious-appetite;

        index index.html;

        location /apps/voracious-appetite {
            try_files $uri $uri/ /index.html;
        }

        location /apps/voracious-appetite/ {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            expires max;
            log_not_found off;
            access_log off;
        }

        error_page 404 /index.html;

        location = /index.html {
            expires -1;
        }
    }
}